<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>/#{sigla}/ - Haskell Chan

        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href=@{StaticR css_bootstrap_min_css}>
        <link rel="stylesheet" href=@{StaticR css_board_css}>
        <link rel="stylesheet" href=@{StaticR css_simplesidebar_css}>
    <body>
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper">
                ^{sidebarWidget}
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="col-lg-12 board-info">
                        <img src=@{StaticR img_logo_png} class="board-image mx-auto d-block">
                        <h1 class="text-center board-title">/#{sigla}/ - #{boardName board}
                    <form id="newThread" action=@{CreatePublicationR} method="post" class="text-center" style="border-bottom: 1px solid black; padding-top: 1rem; margin-bottom: 1rem">
                        <div class="form-group row">
                            <label class="col-lg-1 offset-lg-1 col-form-label" for="title" style="font-weight: bold">Assunto
                            <div class="col-lg-9">
                                <input type="text" name="title" class="form-control" placeholder="Digite o título da thread...">
                        <div class="form-group row">
                            <label class="col-lg-1 offset-lg-1 col-form-label" for="reply" style="font-weight: bold">Conteúdo
                            <div class="col-lg-9">
                                <textarea name="content" class="form-control" rows="5" placeholder="Digite o conteúdo...">
                        <div class="form-group row offset-lg-10">
                            <input type="hidden" name="boardid" value=#{fromSqlKey boardid}/>
                            <button id="newThreadButton" type="button" class="btn btn-success" style="margin-left: 1.2rem">Criar thread
                    ^{getListPublicationByBoardId boardid}
                <footer class="col-lg-12">
                    <div class="text-center">
                        <p class="text-muted">Copyright &copy; 2017
        <script src=@{StaticR js_jquery_min_js}>
        <script src=@{StaticR js_bootstrap_bundle_min_js}>
        <script type="text/javascript">
             \$(document).ready(function(){
                \$("button#newThreadButton]").click(function (e) {
                    var form = $("#newThread");
                    var threadObj = {}; 
                    var serializedForm = form.serializeArray();
                    serializedForm.map(ipt => threadObj[ipt.name] = ipt.value);
                    threadObj["boardid"] = Number(threadObj["boardid"].replace("/", ""));
                    threadObj["userid"] = 1;
                    threadObj["publicationdate"] = (new Date()).toJSON();

                    \$.ajax({
                        type : 'POST',
                        url: form.attr("action"),
                        dataType: "json",
                        data : JSON.stringify(threadObj),
                        contentType : "application/json",
                        success: function(data) {
                            alert("Thread criada com sucesso!");
                            location.reload();
                        },
                        error: function(err) {
                            alert("Erro ao criar thread!");
                            console.log(err);
                        }
                    });
                });
            });