$doctype 5
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haskell Chan
        
        <link rel="stylesheet" type="text/css" href=@{StaticR css_bootstrap_min_css}>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <body style="overflow-x: 'hidden'">
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-text" style="font-family: 'Indie Flower', cursive; font-size: 1.5rem; letter-spacing: 0.2rem;" href="#">Haskell Chan

        <div class="container">
            <div class="row col-lg-12" style="margin: 4rem 0rem 2rem 0rem">
                <div class="card bg-light mb-3">
                    <div class="card-header">Sobre

                    <div class="card-body">
                        <p class="card-text text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus nostrum similique iste quidem culpa, tempora est architecto, dicta animi, possimus nobis minus ut qui laborum debitis vitae necessitatibus dignissimos!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut esse molestias ex, quos similique cum? Et modi, quia error laborum reprehenderit vel ex inventore voluptatibus, doloremque, quod corrupti id.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptates minus, perferendis nam ab quam eaque aspernatur sint repellendus. Neque assumenda excepturi harum corporis dolorem, sit dolor, labore. Delectus, unde!
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-5 float-left">
                        <div class="card" style="margin-bottom: 2rem">
                            <div class="card-header">Login

                            <div class="card-body">
                                <form action=@{HomeR} method="post">
                                    <div class="form-group">
                                        <label for="username">Nome de Usu치rio
                                        <input type="text" id="username" class="form-control" placeholder="Nome de Usu치rio">
                                    <div class="form-group">
                                        <label for="password">Senha
                                        <input type="password" id="password" class="form-control" placeholder="Senha">
                                    <button type="submit" class="btn btn-primary float-right">Logar

                    <div class="col-lg-5 float-right">
                        <div class="card">
                            <div class="card-header">Cadastrar
                            <div class="card-body">
                                <form id="cadastrar" enctype="application/json" action=@{CreateUserR} method="post">
                                    <div class="form-group">
                                        <label for="cd_nickName">Nome de Usu치rio
                                        <input type="text" name="cd_nickName" class="form-control" placeholder="Nome de Usu치rio">
                                    <div class="form-group">
                                        <label for="cd_email">Email
                                        <input type="text" name="cd_email" class="form-control" placeholder="Email">
                                    <div class="form-group">
                                        <label for="cd_password">Senha
                                        <input type="password" name="cd_password" class="form-control" placeholder="Senha">
                                    <input type="hidden" name="userCategoryId" value="0"/>
                                    <button id="sendCadastro" type="button" class="btn btn-primary float-right">Cadastrar

        <footer style="margin-top: 2rem">
            <div class="container text-center">
                <p class="text-muted">Copyright &copy; 2017
        <script src=@{StaticR js_jquery_min_js}>
        <script type="text/javascript">
             \$(document).ready(function(){
                \$("#sendCadastro").click(function (e) {
                    var form = $("#cadastrar");
                    var usersObj = {}; 
                    var serializedForm = form.serializeArray();
                    serializedForm.map(ipt => usersObj[ipt.name.replace("cd_", "")] = ipt.value);
                    usersObj["userCategoryId"] = Number(usersObj["userCategoryId"]);
                    \$.ajax({
                        type : 'POST',
                        url: form.attr("action"),
                        dataType: "json",
                        data : JSON.stringify(usersObj),
                        contentType : "application/json",
                        success: function() {
                            alert("Cadastro efetuado com sucesso!");
                            location.reload();
                        },
                        error: function() {
                            alert("Erro ao realizar cadastro!");
                        }
                    });
                });
            });