$doctype 5
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haskell Chan
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href=@{StaticR css_bootstrap_min_css}>
        <link rel="stylesheet" type="text/css" href=@{StaticR css_board_css}>
        <link rel="stylesheet" type="text/css" href=@{StaticR css_thread_css}>
        <link rel="stylesheet" type="text/css" href=@{StaticR css_simplesidebar_css}>
    <body>
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper">
                ^{sidebarWidget}
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="col-lg-12 board-info">
                        <img src=@{StaticR img_logo_png} class="board-image mx-auto d-block">
                        <h1 class="text-center board-title">/#{boardSigla bod}/ - #{boardName bod}
                    <form enctype="application/json" id="newReply" method="post" action=@{CreateReplyR} class="text-center" style="border-bottom: 1px solid black">
                        <input type="hidden" name="publicationid" value=#{fromSqlKey pid}/>
                        <div class="form-group row">
                            <label class="col-lg-1 offset-lg-1 col-form-label" for="content" style="font-weight: bold">Resposta
                            <div class="col-lg-9">
                                <textarea name="content" class="form-control" rows="5" placeholder="Digite sua resposta...">
                        <div class="form-group row offset-lg-10">
                            <button type="button" class="btn btn-success" style="margin-left: 1.8rem">Responder
                    ^{getListReply pid pub}
                <footer class="col-lg-12">
                    <div class="text-center">
                        <p class="text-muted">Copyright &copy; 2017
        <script src=@{StaticR js_jquery_min_js}>
        <script src=@{StaticR js_bootstrap_bundle_min_js}>
        <script type="text/javascript">
             \$(document).ready(function(){
                \$("button[type=button]").click(function (e) {
                    var form = $("#newReply");
                    var replyObj = {}; 
                    var serializedForm = form.serializeArray();
                    serializedForm.map(ipt => replyObj[ipt.name] = ipt.value);
                    replyObj["publicationid"] = Number(replyObj["publicationid"].replace("/", ""));
                    replyObj["userid"] = 1;
                    replyObj["replyDate"] = (new Date()).toJSON();

                    \$.ajax({
                        type : 'POST',
                        url: form.attr("action"),
                        dataType: "json",
                        data : JSON.stringify(replyObj),
                        contentType : "application/json",
                        success: function(data) {
                            alert("Resposta enviada com sucesso!");
                            location.reload();
                        },
                        error: function(err) {
                            alert("Erro ao enviar resposta!");
                            console.log(err);
                        }
                    });
                });
            });